{
    "name": "gatsby-starter-hello-world",
    "private": true,
    "description": "A simplified bare-bones starter for Gatsby",
    "version": "0.1.0",
    "license": "0BSD",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "serve": "gatsby serve --port 9001",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@mdx-js/mdx": "^1.6.16",
        "@svgr/webpack": "^6.2.0",
        "dotenv": "^16.0.0",
        "gatsby": "^4.4.0",
        "gatsby-link": "^4.4.0",
        "gatsby-plugin-fontawesome-css": "1.2.0",
        "gatsby-plugin-google-fonts": "^1.0.1",
        "gatsby-plugin-image": "^2.18.0",
        "gatsby-plugin-netlify": "^4.0.0",
        "gatsby-plugin-sharp": "^4.18.0",
        "gatsby-plugin-svgr": "^3.0.0-beta.0",
        "gatsby-plugin-web-font-loader": "^1.0.4",
        "gatsby-react-router-scroll": "^5.4.0",
        "gatsby-source-filesystem": "^4.18.0",
        "gatsby-transformer-sharp": "^4.7.0",
        "prop-types": "^15.8.1",
        "react": "^16.12.0",
        "react-burger-menu": "^2.8.0",
        "react-collapsible": "2.8.3",
        "react-dom": "^16.12.0",
        "react-imask": "^6.4.0",
        "styled-components": "^5.2.1",
        "url-loader": "^4.1.1",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "all-contributors-cli": "^6.19.0",
        "eslint-config-airbnb": "^19.0.4",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.3",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
    },
    "bugs": {
        "url": "https://github.com/gatsbyjs/gatsby/issues"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write",
            "eslint --fix"
        ]
    }
}
